:root{
    --blanco: #FFFFFF;
    --primario: #0655b2;
    --oscuro:#212121;
    --secondario: #0097a7;
    --gris:#757575;
}

html{
    font-size: 62.5%; /*Hack para usar rem*/
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
body{                   
    font-size: 16px; /*Hack para usar rem*/
      /*1 rem = 10px*/
      font-family: 'Dosis', sans-serif;
}
h1{
    font-size: 3.8rem;
    }
    h2{
        font-size: 2.8rem;
    }
    h3{
        font-size: 1.8rem;
    }

    h1,h2,h3{
        text-align: center;
    }
    
    
    .titulo{
       
        font-size: 5rem;
    }
    .color-primario{
        color: var(--primario);
    }



.navegacion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bgnav{
    background-color: var(--primario);
}

.seccion p{
    color:var(--oscuro)
}

.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    }
    
    @media (min-width:  768px){
         .boton{
             width:auto;
         }
    }
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion a{
    padding: 1.5rem;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding:1rem 2rem;
}

}



.navegacion a:hover{
    background-color: var(--blanco);
    color: var(--primario);
}

.img_logo{
    display: block;
    width:35rem;
   margin:2rem auto;
  

}

@media (min-width:  768px){
     .navegacion{
         flex-direction:row
     }
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
 
    
}

@media (min-width:  768px){
    .hero{
        height: 600px;
    }
}
.contenido-hero h1,p{
    color: var(--blanco);
}

.contenido-hero h1{
    font-weight: bold;
   
    
}
.contenido-hero p{
    font-weight: bold;
    
    
}



.contenidohero-icon{
    display: flex;
    align-items: flex-end;
    
}





@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {

    .card {
        flex: 0 1 calc(20% - 1em);
    }
}




.cards h2{
    color: var(--primario);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.card p{
    font-weight: 700;
    font-size: 1.8rem;
}






.quienessomosbg{
    background-color: var(--primario);
    padding: 5rem 10rem;
    border-radius: 10px;
}
.quienessomosbg p{
    color: var(--blanco);
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    
}

.cardsimg {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four  columns that sits next to each other */
  .cardimg {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .cardimg img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 25rem;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .cardimg {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .cardimg {
      flex: 100%;
      max-width: 100%;
    }
  }

